<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="testdb@localhost" uuid="36f6d30f-6ab5-4888-848a-e551a4348e58">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="MYSQL" exact-version="0" />
      <secret-storage>master_key</secret-storage>
      <user-name>benz</user-name>
    </data-source>
  </component>
</project>