<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MongoConfiguration">
    <option name="serverConfigurations">
      <list>
        <ServerConfiguration>
          <option name="authenticationDatabase" value="tweetme_db" />
          <option name="authenticationMechanism" value="SCRAM-SHA-1" />
          <option name="label" value="myDB" />
          <option name="password" value="14734971bp" />
          <option name="serverUrls">
            <list>
              <option value="ds135653.mlab.com:35653" />
            </list>
          </option>
          <option name="sshTunnelingConfiguration">
            <SshTunnelingConfiguration />
          </option>
          <option name="userDatabase" value="tweetme_db" />
          <option name="username" value="benz" />
        </ServerConfiguration>
      </list>
    </option>
  </component>
</project>